.box {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container {
    margin: 10px auto;

    @media(min-width: 768px) {
        margin: 10px 10%;
    }

    @media(min-width: 991px) {
        margin: 10px 15%;
    }
}

.cards-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-between;
    gap: 10px;
    padding-bottom: 10px;
    padding-top: 1px;
    width: fit-content;
}

.scroller {
    overflow: scroll;
    padding-left: 10px;
    padding-right: 10px;
}

section {
    position: relative;

    .section-title {
        padding-left: 10px;
        margin-bottom: 10px;
        margin-top: 20px;
        text-transform: uppercase;
    }
}

.hidden-in-small {
    display: none;

    @media(min-width: 768px) {
        display: flex;
    }
}

.hidden-from-medium {
    display: flex;

    @media(min-width: 768px) {
        display: none;
    }
}

.input-container {
    background-color: white;
    border-radius: 20px;
    padding: 0 10px;

    &>div {
        display: flex;
        align-items: center;
    }

    &>div input {
        padding: 10px;
    }
}

.popup {
    &.list-nav {
        inset: 0 50% 0;

        li {
            margin: 10px 0;
        }
    }
}